{
	"name": "Relevant Youtubes",
	"version": "0.1",
	"permissions": [
		"activeTab"
		],
	"description": "Search youtube for relevant videos",

	"browser_action":{
		"default_icon":"yt16.png"
	},
	"background": {
		"scripts":["youtubes.js"]
	},

	"manifest_version": 2,
	"icons": {"16": "yt16.png", "128": "yt128.png" }
}